<snippet>
  <content><![CDATA[
<template>
  <div class="${1:my-component}">

  </div>
</template>

<script>
${2:import \{ mapGetters, mapActions \} from 'vuex'}

export default {
  name: '${3:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}}',
  ${4:props: \{\},}
  ${5:mixins: [],}
  ${6:components: \{\},}
  ${7:data () {
    return \{\}
  \},}
  ${8:computed: \{
    ...mapGetters([
      'getter'
    ])
  \},}
  ${9:methods: \{
    ${10:...mapActions([
      'action'
    ]),}
    ${11:created () \{\},}
    ${12:mounted () {
      this.\$nextTick(() => \{\})
    \}}
  \}}
}
</script>

<style lang="${13:sass}" ${14:scoped}>
.${1:my-component}

</style>

]]></content>
  <tabTrigger>vuec</tabTrigger>
  <scope>text.html.vue</scope>
  <description>Vue component</description>
</snippet>
